{
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContextSQLite": "Data Source=SchoolContext.db"
    //"SchoolContext": "Data Source=SchoolContext-1b4aa3d6-3be4-405c-a37d-db54880cdb0a.db"
  }
}
